# === REPLICATE AI (UNTUK GENERATE GAMBAR GHOST) ===
REPLICATE_API_KEY=r8_N0WF1sxGhXaNQyhyvhg8ivHLJAZHiqI0EIRxV

# === LIGHTHOUSE (UNTUK UPLOAD IPFS) ===
LIGHTHOUSE_API_KEY=65418e06.66455640a64042e3815234979f19a9e2

# === JARINGAN BASE ===
# RPC resmi Base mainnet
RPC_URL=https://mainnet.base.org

# PRIVATE KEY wallet kamu yang deploy kontrak
# WAJIB diawali "0x"
# contoh: 0xabc123...
PRIVATE_KEY=0x085a8270855c38af1d92b8253ba1e01123a75b205d687b20a9b649a231abe312

# === SMART CONTRACT ===
# Akan kamu isi SETELAH deploy berhasil
CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS=